[gd_scene load_steps=2 format=3 uid="uid://bddphnjcatll7"]

[ext_resource type="Script" uid="uid://yrdrln5ujh7r" path="res://User_Interface/Scripts/loading_screen.gd" id="1_8wd6m"]

[node name="loading_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8wd6m")
fade_time = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.160784, 0.160784, 0.160784, 0)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0.976471, 0.976471, 0.976471, 0)
theme_override_font_sizes/font_size = 128
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 1
