[gd_scene load_steps=3 format=3 uid="uid://ei0q6ghxw4e4"]

[ext_resource type="Script" uid="uid://cww6slnamrt4n" path="res://Gameplay/Scripts/stage_manager.gd" id="1_7lit7"]
[ext_resource type="Texture2D" uid="uid://ca40lak6ymhqb" path="res://icon.svg" id="3_wy0gi"]

[node name="Stage" type="Node3D"]
script = ExtResource("1_7lit7")
position_offset = Vector3(0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, 3.8)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, -0.05, 1)
size = Vector3(22.9, 0.1, 6)

[node name="OffStageLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="OffStageRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.939693, -0.0593912, -0.336824, 0.34202, 0.163176, 0.925417, 0, -0.984808, 0.173648, 0, 5.5, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, -2.1)
texture = ExtResource("3_wy0gi")

[node name="Delete_Act_Timer" type="Timer" parent="."]
wait_time = 0.25
